<html>
    <head>
        <title>EasyRide Cadastro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
        <link rel="stylesheet" href="cadastro.css"/>
        <script src="cadastro.js"></script>
       </head>
    <body>


        <div id="acc-type-choice-div" class="main-div">
            <h1>Escolha o tipo de cadastro</h1>
            <button onclick="show_cdstm()">Motorista</button><br>
            <button onclick="show_cdstc()">Caroneiro</button><br>
        </div>

        <div id="acc-motorista" class="main-div" style="display: none;">
            <h3 onclick="back_to_type()">< Voltar</h3>
            <h1>Cadastro de motorista</h1>
            <h2>Dados pessoais</h2>
            <form onsubmit="return cadastrar('m')" action="index.html">
              <input id="subbtt" type="button" onclick="valMeAma()" value="insane">

                <p>Nome completo</p><input type="text" id="mnome" required maxlength=50 pattern="[A-Za-z\s]+\s[A-Za-z\s]+"/>
                <p>CPF</p><input type="text" id="mcpf" required pattern="\d{11}" title="CPF deve conter 11 dígitos"/>
                <p>Data de nascimento</p><input type="date" id="mnascimento" required />
                <p>CNH</p><input type="text" id="mcnh" required pattern="\d{11}" title="CNH deve conter 11 dígitos"/>
                <p>Telefone</p><input type="text" id="mtel" placeholder="telefone celular com ddd" required pattern="\d{11,12}" title="Telefone deve conter de 11 a 12 digitos com o DDD" />
                <p>E-mail</p><input type="email" id="memail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
                <p>Senha</p><input type="password" id="msenha" required maxlength=20 title="A senha deve conter no máximo 20 caracteres"/>
                <p>Confirmação da senha</p><input type="password" id="msenhaconf" required maxlength=20 title="A senha deve conter no máximo 20 caracteres"/>
            <h2>Informações do veículo</h2>
                <p>CRLV</p><input type="text" id="mcrlv" required pattern="\d{12}" title="CRLV deve conter 12 dígitos"/>
                <p>Modelo</p><input type="text" id="mmodelo" required maxlength=50/>
                <p>Ano</p><input type="text" id="mano" required pattern="\d{4}" title="Ano deve conter 4 dígitos"/>
                <p>Cor</p><input type="text" id="mcor" required pattern="[A-Za-z\s]+"/>
                <p>Placa</p><input type="text" id="mplaca" required pattern="[A-Za-z]{3}[0-9]{4}"/>
                <p>Número de lugares</p><input type="number" id="mlugares" required min="1" max="8" />
            <h2>Informações bancárias</h2>
                <p>Banco</p><input type="text" id="mbanco" placeholder="nome do banco" required pattern="[A-Za-z\s]+"/>
                <p>Agência</p><input type="text" id="magencia" placeholder="substitua o digito X por zero" required pattern="\d{10}"/>
                <p>Conta</p><input type="text" id="mconta" placeholder="substitua o digito X por zero" required pattern="\d{10}"/>
                <p>Tipo de conta</p><select name="tipo de conta" id="mtipoconta" required >
                                        <option value="" selected disabled hidden></option>
                                        <option value="corrente">Conta corrente</option>
                                        <option value="poupanca">Poupança</option>
                                    </select>
                <input id="subbtt" type="button" onclick="cadastrar('m')" value="Cadastrar">
            </form>

        </div>

        <div id="acc-caroneiro" class="main-div" style="display: none;">
            <h3 onclick="back_to_type()">< Voltar</h3>
            <h1>Cadastro de caroneiro</h1>
            <h2>Dados pessoais</h2>
            <form onsubmit="return cadastrar('c')" action="index.html">
                <p>Nome completo</p><input type="text" id="cnome" required maxlength=50 pattern="[A-Za-z\s]+\s[A-Za-z\s]+"/>
                <p>CPF</p><input type="text" id="ccfp" required pattern="\d{11}" title="CPF deve conter 11 dígitos"/>
                <p>Data de nascimento</p><input type="date" id="cnascimento" required />
                <p>Telefone</p><input type="text" id="ctel" placeholder="telefone celular com ddd" required pattern="\d{11,12}" title="Telefone deve conter de 11 a 12 digitos com o DDD" />
                <p>E-mail</p><input type="email" id="cemail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
                <p>Senha</p><input type="password" id="csenha" required maxlength=20 title="A senha deve conter no máximo 20 caracteres"/>
                <p>Confirmação da senha</p><input type="password" id="csenhaconf" required maxlength=20 title="A senha deve conter no máximo 20 caracteres"/>
            <h2>Informações bancárias</h2>
                <p>Bandeira do cartão</p><select name="bandeira" id="cbandeira" required >
                                            <option value="" selected disabled hidden></option>
                                            <option value="american">AmericanExpress</option>
                                            <option value="diners">DinersClub</option>
                                            <option value="elo">Elo</option>
                                            <option value="hipercard">HiperCard</option>
                                            <option value="maestro">Maestro</option>
                                            <option value="master">MasterCard</option>
                                            <option value="visa">VISA</option>
                                         </select>
                <p>Nome no cartão</p><input type="text" id="ccartao" required maxlength=50 pattern="[A-Za-z\s]+\s[A-Za-z\s]+"/>
                <p>Número do cartão</p><input type="text" id="cnomecartao" placeholder="nome deve ser idêntico ao presente no cartão" required maxlength=20 pattern="\d+"/>
                <p>Validade do cartão</p><input type="text" id="cvalidade" required pattern="[0-1]{1}[0-9]{1}/[0-9]{2}$" title="Formato mm/aa" />
                <p>Código de segurança</p><input type="password" id="ccvv" placeholder="3 dígitos no verso do cartão" required pattern="\d{3}"/>
                <input id="subbtt" type="submit"  value="Cadastrar" required >
            </form>

        </div>

        <div id="login-div" class="main-div" style="display: none;">

        </div>

    </body>
</html>
